<!DOCTYPE html>
<html>
    <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header>
            <h2>Hi, Here are my skills</h2>
            <p>Web Developer | Designer | Programmer</p>
                <!-- Navigation Bar -->
  <nav>
    <ul class="nav_menu">
        <li><a href="index.html">Home</a></li> 
         <li> <a href="about.html">About</a></li>
         <li> <a href="service.html">Service</a></li> 
         <li><a href="contact.html">Contact</a></li>

    </ul>
  </nav>
           
        </header>

        <section id="about">
          <h2>More About Me</h2>
          <img src="kitten.jpg" alt="My Image" width="400" height="300" title="simple picture">
           <p> I'm an IT student at the central university of technology in welkom free state I run a small internat cafe at home. I enjoy turning ideas into responsive websites and learning how real world applications are built. I'm a web developer who enjoys creating small but meaningful projects to sharpen my skills. 
               I've worked with C# and SQL to build data-driven applications, and I'm currently exploring Dart and Flutter to expand into mobile app development. I love learning new technologies and building projects that solve real problems.
               Outside of programming I enjoy gaming, music and photography , and I'm always looking for new opportunities to grow as a developer and collaborate with others.
            </p>
        </section>
         <section id="projects">
                 <h2>Personal Information</h2>
                 <h3>My Information Table</h3>
<table border="1" cellspacing="0" cellpadding="10">
  <thead>
    <tr>
      <th>Label</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Full Name</td>
      <td>Katleho Innocent Makhoali</td>
    </tr>
    <tr>
      <td>Gender</td>
      <td>Male</td>
    </tr>
    <tr>
      <td>Date of birth</td>
      <td>19 Jul 2005</td>
    </tr>
    <tr>
      <td>Nationality</td>
      <td>South African</td>
    </tr>
    <tr>
      <td>Health</td>
      <td>Excellent</td>
    </tr>
  </tbody>
</table>
        </section>

        <section id="skills">
               <h2>Skills</h2>
                    <h3>Database & Programming Language skills</h3>
                       <ul>
                           <li>HTML</li>
                           <li>CSS</li>
                           <li>C#</li>
                           <li>SQL</li>
                           <li>dart</li> 
                        </ul>
                    <h3>Proficiency with Software Tools such as:</h3>
                    <ul>
                        <li>Microsoft Excel</li>
                        <li>Oracle SQL Developer Data Modeler</li>
                        <li>Oracle Application Express</li>
                        <li>joomla CMS</li>
                    </ul>
                    <h3>Communication skills</h3>
                    <p>I have very good communication skills,I enjoy working with others to achieve a common goal. I am an effective communicator reluctant to teaching and learning</p>
        </section>

       

        <section id="projects">
                 <h2>Projects</h2>
                 <p>No project yet</p>
        </section>

        <footer>
                  <p>&copy; 2025 Portfolio. All Rights Reserved. Designed by Katleho Makhoali</p>
        </footer>
   </body>
</html>
